# MattEland.RougelikeRL

./: MattEland.RoguelikeRL.sln  MattEland.RougelikeRL.ndproj  MattEland.RougelikeRL.sln  MattEland.RougelikeRL.sln.DotSettings  README.md
.github/Workflows/: create-diagram.yml
.github/workflows/: build.yml
Coverage/: 2022_01_15.xml  2022_01_16.xml  2022_01_19.xml
MattEland.RoguelikeRL.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland.RoguelikeRL.Desktop.csproj
MattEland.RoguelikeRL.Desktop/Controls/: NetworkDisplayControl.xaml  NetworkDisplayControl.xaml.cs  NetworkNodeControl.xaml  NetworkNodeControl.xaml.cs
MattEland.RoguelikeRL.Logic/: Class1.cs  GameSession.cs  MattEland.RoguelikeRL.Logic.csproj  Network.cs  NetworkBuilder.cs  NetworkNode.cs  NetworkPos.cs  SessionStatus.cs
MattEland.RoguelikeRL.Models/: GameSession.cs  Network.cs  NetworkBuilder.cs  NetworkNode.cs  NetworkPos.cs  SessionStatus.cs
MattEland.RoguelikeRL.Models/Networks/: Network.cs  NetworkBuilder.cs  NetworkConnection.cs  NetworkNode.cs  NetworkPos.cs
MattEland.RoguelikeRL.Tests/: GameSessionTests.cs  MattEland.RoguelikeRL.Tests.csproj  NetworkBuilderTests.cs  NetworkNodeTests.cs  NetworkPosTests.cs  NetworkTests.cs  UnitTest1.cs
MattEland.RoguelikeRL.ViewModels/: ConnectionViewModel.cs  GameViewModel.cs  MattEland.RoguelikeRL.ViewModels.csproj  NodeViewModel.cs  ViewModelBase.cs
MattEland.RougelikeRL.Client/: App.xaml  App.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MattEland.RougelikeRL.Client.csproj  MauiProgram.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_MattEland_RoguelikeRL_2022Jan19_23h06.ndar  NDependAnalysisResult_MattEland_RougelikeRL_2022Jan15_23h12.ndar  NDependAnalysisResult_MattEland_RougelikeRL_2022Jan16_00h19.ndar  NDependAnalysisResult_MattEland_RougelikeRL_2022Jan16_22h05.ndar  NDependAnalysisResult_MattEland_RougelikeRL_2022Jan17_23h19.ndar  NDependAnalysisResult_MattEland_RougelikeRL_2022Jan18_21h43.ndar
NDependOut/2022_01/15_22_45/: InfoWarnings.xml  (+1 more)
NDependOut/TrendMetrics/: NDependTrendData2022.xml
(+8 files in other folders)
